<footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        <!-- navbar brand/logo -->
        <a
          class="navbar-brand inline-block"
          href="{{ site.Home.RelPermalink }}">
          {{ partial "logo" }}
        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          {{ range site.Menus.footer }}
            <li class="m-3 inline-block">
              <a
                {{ if findRE `^http` .URL }}
                  target="_blank" rel="noopener"
                {{ end }}
                href="{{ if findRE `^#` .URL }}
                  {{ if not $.IsHome }}
                    {{ site.Home.RelPermalink }}
                  {{ end }}{{ .URL }}
                {{ else }}
                  {{ .URL | relLangURL }}
                {{ end }}"
                >{{ .Name }}</a
              >
            </li>
          {{ end }}
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          {{ range site.Data.social.main }}
            <li>
              <a
                target="_blank"
                aria-label="{{ .name }}"
                rel="nofollow noopener"
                href="{{ .link | safeURL }}">
                <i class="{{ .icon }}"></i>
              </a>
            </li>
          {{ end }}
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        {{ site.Params.copyright | markdownify }}

        <ul class="social-icons">
          
          <li>
            <a target="_blank" aria-label="Twitch" rel="nofollow noopener" href="https://www.twitch.tv/cupcakemafiatv">
              <i class="fa-brands fa-twitch"></i>
            </a>
          </li>
        
          <li>
            <a target="_blank" aria-label="YouTube" rel="nofollow noopener" href="https://www.youtube.com/@cupcakemafiatv">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        
          <li>
            <a target="_blank" aria-label="Twitter" rel="nofollow noopener" href="https://x.com/CupcakeMafiaTV">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
        
          <li>
            <a target="_blank" aria-label="Discord" rel="nofollow noopener" href="https://discord.com/invite/x5Zsn2Hm7v">
              <i class="fa-brands fa-discord"></i>
            </a>
          </li>
        
          <li>
            <a target="_blank" aria-label="Instagram" rel="nofollow noopener" href="https://www.instagram.com/cupcakemafiatv/">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
        
          <li>
            <a target="_blank" aria-label="Tiktok" rel="nofollow noopener" href="https://www.tiktok.com/@cupcakemafiatv">
              <i class="fa-brands fa-tiktok"></i>
            </a>
          </li>
        
      </ul>

      </p>
    </div>
  </div>
</footer>
